$blue: #0000FF;
$pageWidth: 1000px;

@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
     -moz-border-radius: $radius;
      -ms-border-radius: $radius;
          border-radius: $radius;
}

* {
	border: 1px dashed #dcdcdc;
}

html {
	height: 500px;
	color: $blue;
}

body {
	height: 500px;
	.element {
		color: red;
		border: 2px solid #000;
		@include border-radius(10px);
	}
}

// Begin Header
header {
	color: red;
	nav {
		width: 200px;
		@include border-radius(10px);
		a {
			color: red;
		}
	}
}
// End header






