<!DOCTYPE html>
<html>
	<head>
		<title>Sean Henderson - Final Project</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/style.processed.css">
		<link rel="stylesheet" type="text/css" href="css/resume.css">
	</head>
	<body>
		<header>
			<nav>
				<a href="resume/resume.html">Resume</a>
				<a href="">Map</a>
				<a href="">Chart</a>
			</nav>
		</header>
		===== Landing page content goes here =====
		<p class="element">paragraph text<p/>
		<p>second paragraph</p>
		<p>third paragraph</p>
		<footer>	
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
			<script async defer src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap">
    </script>
			<script src="js/script.js" type="text/javascript"></script>
		</footer>
	</body>
</html>