<!DOCTYPE html>
<html>
	<head>
		<title>Sean Henderson - Final Project</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<a href="resume.html">Resume</a>
		<a href="map.html">Map</a>
		<a href="chart.html">Chart</a>
		=== Resume Content Goes Here ===
		<footer>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
			<script src="js/script.js" type="text/javascript"></script>
		</footer>
	</body>
</html>